<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nicotine"
        android:title="@string/nicshot" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/recipes"
        android:title="@string/recipes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/about"
        android:title="@string/about" />

</menu>